<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background:  rgb(47,70,110);
            font-family: arial, sans-serif;
        }

        a {
            text-decoration: none
        }

        .by {
            color: #a7a7a7;
            font-size: 16px;
            margin: 33px 0px;
            display: inline-block
        }

        .user-card {
            width: 350px;
            height: 350px;
            margin: 50px auto;
            position: relative;
            background: #fff;
            overflow: hidden;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
            -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
            -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
        }

        input {
            width: 100%;
            height: 40px;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border: 1px solid #dee3e4;
            padding: 3px 12px;
            margin: 6px 0;
        }

        input:focus {
            outline: none;
            border: 1px solid #03b3b5;
            transition: all .5s ease-in-out;
            -o-transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            -webkit-transition: all .5s ease-in-out;
        }

        .login-box,
        .signup-box {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: calc(100% - 25px);
            background: #fff;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
        }

        .login-box {
            padding: 20px 40px;
            right: 0px;
        }

        .signup-box {
            padding: 40px;
            right: -350px;
        }

        .login,
        .signup {
            text-align: center;
            color: #fff;
            background: rgb(47,70,110);
            line-height: 30px;
            opacity: 0.95;
            cursor: pointer
        }

        .login:hover {
            opacity: 1
        }

        .or {
            display: block;
            width: 100%;
            height: 1px;
            border-bottom: 1px solid #dee3e4;
            position: relative;
            margin: 20px 0;
        }

        .or:before {
            content: 'or';
            width: 40px;
            height: 18px;
            position: absolute;
            top: -5px;
            right: calc(50% - 20px);
            background-color: #fff;
            text-align: center;
            line-height: 10px;
            color: #555
        }

        .login-with-fb,
        .login-with-google {
            width: 100%;
            height: 40px;
            display: block;
            margin: 15px 0;
            color: #fff;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            opacity: .95;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
        }

        .login-with-fb:hover,
        .login-with-google:hover {
            opacity: 1;
        }

        .login-with-fb {
            background: #527EBF
        }

        .login-with-google {
            background: #DB4A37;
        }

        .login-with-fb .icon,
        .login-with-google .icon {
            float: left;
            font-size: 21px;
            width: 50px;
            height: 26px;
            margin: 7px;
            padding: 2px;
            text-align: center;
            border-right: 1px solid #fff;
        }


        /**** footer *****/

        .user-card .footer {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 25px;
            text-align: center;
            color: #666;
            font-size: 13px;
            font-family: sans-serif;
        }

        .footer a {
            color: rgb(47,70,110);
        }

        @keyframes heart {
            0% {
                transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -webkit-transform: scale(1, 1);
            }

            50% {
                transform: scale(1.5, 1.5);
                -ms-transform: scale(1.5, 1.5);
                -webkit-transform: scale(1.5, 1.5);
            }

            100% {
                transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -webkit-transform: scale(1, 1);
            }
        }
    </style>
</head>

<body>

    
    <div class="user-card round5">
        <div class="login-box">
            <form class="login-form" name="login" action="">
                <input type="username" name="username" class="username" placeholder="username" />
                <input type="password" name="password" class="password" placeholder="password" />
                <input type="submit" name="login" value="Login" class="login" />
            </form>

            <div class="or"></div>

            <a href="javascript: FBLogin()" class="login-with-fb">
                <span class="icon fa fa-facebook"></span>
                Login with facebook
            </a>
            <a href="javascript: GoogleLogin()" class="login-with-google">
                <span class="icon fa fa-google-plus"></span>
                Login with google
            </a>
        </div>
        <div class="signup-box">
            <form class="signup-form" name="signup" action="">
                <input type="username" name="username" class="username" placeholder="username" />
                <input type="email" name="email" class="email" placeholder="email" />
                <input type="password" name="password" class="password" placeholder="password" />
                <input type="password" name="confirm-password" class="confirm-password"
                    placeholder="confirm-password" />
                <input type="submit" name="signup" value="Signup" class="signup" />
            </form>
        </div>

        <!-- Card Footer -->

        <div class="footer">
            <span>or </span><a class="toggle-link" href="#">Sign Up</a>
        </div>
    </div>




    <script type="text/javascript">
        //應用程式編號，進入 https://developers.facebook.com/apps/ 即可看到
        let FB_appID = "633575047536520";

        //FB Login 官方文件：https://developers.facebook.com/docs/facebook-login/web

        // Load the Facebook Javascript SDK asynchronously
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        window.fbAsyncInit = function () {
            FB.init({
                appId: FB_appID,//FB appID
                cookie: true,  // enable cookies to allow the server to access the session

                xfbml: true,  // parse social plugins on this page
                version: 'v8.0' // use graph api version
            });

        };

        //使用自己客製化的按鈕來登入
        function FBLogin() {

            FB.login(function (response) {
                //debug用
                console.log(response);
                if (response.status === 'connected') {
                    //user已登入FB
                    //抓userID
                    let FB_ID = response["authResponse"]["userID"];
                    console.log("userID:" + FB_ID);
                    console.log("成功用Facebook帳號登入");

                } else {
                    // user FB取消授權
                    alert("Facebook帳號無法登入");
                }
            }, { scope: 'public_profile,email' });

        }
    </script>



    <!--Google登入-->
    <script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};HandleGoogleApiLibrary()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()"></script>
    <script type="text/javascript">
        //進入 https://console.developers.google.com/，找「憑證」頁籤(記得先選對專案)，即可找到用戶端ID
        let Google_appId = "705731056995-j38vomksd41gcq9hr9ncadvdij8mppvv.apps.googleusercontent.com";


        //參考文章：http://usefulangle.com/post/55/google-login-javascript-api 

        // Called when Google Javascript API Javascript is loaded
        function HandleGoogleApiLibrary() {
            // Load "client" & "auth2" libraries
            gapi.load('client:auth2', {
                callback: function () {
                    // Initialize client & auth libraries
                    gapi.client.init({
                        clientId: Google_appId,
                        scope: 'https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/plus.me'
                    }).then(
                        function (success) {
                            // Google Libraries are initialized successfully
                            // You can now make API calls 
                            console.log("Google Libraries are initialized successfully");
                        },
                        function (error) {
                            // Error occurred
                            console.log(error);// to find the reason 
                        }
                    );
                },
                onerror: function () {
                    // Failed to load libraries
                    console.log("Failed to load libraries");
                }
            });
        }



        function GoogleLogin() {
            // API call for Google login  
            gapi.auth2.getAuthInstance().signIn().then(
                function (success) {
                    // Login API call is successful 
                    console.log(success);
                    console.log("成功用Google帳號登入");
                    let Google_ID = success["El"];


                },
                function (error) {
                    // Error occurred
                    // console.log(error) to find the reason
                    console.log(error);
                }
            );

        }



    </script>

    <!--有些網站會做帳號和user FB帳號的綁定/解除綁定，或你想讓使用者刪除你的FB App，讓使用者下次可以切換不同FB帳號登入你的網站-->
    <!--下面程式碼派得上用場-->
    <script type="text/javascript">

        //刪除使用者已授權你的FB App，好讓使用者下次重新授權你的FB App
        //參考：https://stackoverflow.com/questions/6634212/remove-the-application-from-a-user-using-graph-api/7741978#7741978
        function Del_FB_App() {
            FB.getLoginStatus(function (response) {//取得目前user是否登入FB網站
                //debug用
                console.log(response);
                if (response.status === 'connected') {
                    // Logged into Facebook.
                    //抓userID
                    FB.api("/me/permissions", "DELETE", function (response) {
                        console.log("刪除結果");
                        console.log(response); //gives true on app delete success 
                    });
                } else {
                    // FB取消授權
                    console.log("無法刪除FB App");
                }
            });


        }

    </script>

    <!--類似上面Delete FB App的效果，呼叫此function後，下次使用者想再Google登入你的網站就必須重新選擇帳號-->
    <script type="text/javascript">

        //參考：https://developers.google.com/identity/sign-in/web/disconnect

        function Google_disconnect() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.disconnect().then(function () {
                console.log('User disconnect.');
            });
        }


    </script>
    <script>$(document).ready(function () {

            /* Login & Signup Toggle */

            var cardToggle = 0;



            $('.toggle-link').on('click', function (event) {
                event.preventDefault();
                if (cardToggle == 0) {
                    $(this).text('Login');
                    $('.login-box').animate({
                        right: '350px'
                    });
                    $('.signup-box').animate({
                        right: '0'
                    });

                    cardToggle = 1;

                } else {
                    $(this).text('Signup');
                    $('.login-box').animate({
                        right: '0'
                    });
                    $('.signup-box').animate({
                        right: '-350px'
                    });

                    cardToggle = 0;
                }
            })
        })</script>
</body>

</html>